{Application 'PEEL_EXPORT' logic file generated by CSPro}
PROC GLOBAL

numeric  i;

  { Household Members, to... }
relation HM  MOD_1  
					to MOD_5 where m1_line = V500E 				{ Children's Nutrition (E) }
					to MOD_4 where m1_line = V400D				{ Women's Nutrition (D) }
					to ANTHRO_CHILD where m1_line = V500AD		{ Children's Anthropometry (AC) }
					to ANTHRO_WOMEN where m1_line = V400AAD		{ Women's Anthropometry (AW) }
					to MOD_790 where M1_LINE = V79000C			{ Module 7.90 }
					to MOD_71  where M1_LINE = V7100C			{ Module 7.1 }
					to MOD_72  where M1_LINE = V7200C			{ Module 7.2 }
					to MOD_73  where M1_LINE = V7300C			{ Module 7.3 }
					to MOD_750 where M1_LINE = V75000C			{ Module 7.52 }
					to MOD_791 where M1_LINE = V79100C			{ Module 7.91 }
					to MOD_792 where M1_LINE = V79200C;			{ Module 7.92 }
									


  file  f1, f2;

PROC CFTF_FF
preproc  

{ File handle for SPSS/SAS/STATA }
setfile(f1,".\CFTF_Household_DDMONTHYYYY.dat");  { Household }
setfile(f2,".\CFTF_Persons_DDMONTHYYYY.dat");    { Household Members }

set behavior() export(ALL, SubItemOnly);



PROC CFTF_QUEST
preproc  

  { Export Household data }
export to f1 case_id(HHEA,HHNUM),   HH_ID, MOD_1B, MOD_2, MOD_3, 
  									MOD_61F, MOD_62F, MOD_63AF, MOD_63BF, MOD_63CF,
  									MOD_64BF, MOD_66AF, MOD_66BF, 
  									MOD_61M, MOD_62M, MOD_63AM, MOD_63BM, MOD_63CM,
  									MOD_64BM, MOD_66AM, MOD_66BM, 
                                    MOD_8_INF, MOD_81A, MOD_81B, MOD_82,
                                    MOD_83, MOD_84, MOD_85, MOD_85B, MOD_86, MOD_87;
                                    


if AHRESULT <> 1  then skip case endif;


{ Export Household Member's data; fully linked }
for i in relation HM do
	export to f2 case_id(HHEA,HHNUM,M1_LINE(i)), MOD_1B, MOD_1 exclude(M1_LINE), WGT_HH, WGT_MPDM, WGT_FPDM, WGT_C5, WGT_C2, WGT_W, WGT_F, WGT_V1, WGT_V2, WGT_V3, WGT_LV,
												 MOD_5,ANTHRO_CHILD,
												 MOD_4,ANTHRO_WOMEN,
			                                     MOD_790, MOD_71, MOD_72, MOD_73, 
			                                     MOD_750, MOD_791, MOD_792;
enddo;




