{Application 'CFTF' message file generated by CSPro}

00001 E EA %s not found in the sample design file
00002 E EA+HH (%s+%s) not found in Control HH file.
00003 E Date on computer incorrect (%02d/%02d/%04d): Quit, correct the date and then restart
00005 W GPS is not active. Enable GPS and try again
00006 W GPS could not read satellites, confirm you are in an open place and try again
00007 I GPS information collected succesfully
00008 3-FIES = %s   ||  4-Women Nutr = %s   ||  4-Women Anthro = %s   ||  5-Child Nutr = %s   ||  5-Child Anthro = %s   ||  6-Female WEIA = %s   ||  6-Male WEIA = %s  ||  8-Expenditure = %s  ||  7.90-Plot Map = %s  ||  7.91-Plot Are = %s  ||  7.92-Crop Yield = %s   
00009 7.1-Maize = %s   ||  7.2-Beans = %s  ||  7.3-Coffee = %s  ||  7.4-Groundnut = %s  ||  7.5-Wheat = %s   ||  7.6-Soybean = %s  ||  7.7-Paddy Rice = %s  ||  7.50-Cows = %s  || 7.80-Fish = %s  ||  7.96-Pond Area = %s
00014 W Household questionnaire incomplete. Confirm result code.
00015 E The maximum number of %s allowed is %d, however %d was found
00016 E Date or time of interview impossible.
00017 E Line number of respondent out of range (%s=%02d, Total members=%02d)

{ HH roster inconsistencies }
00129 E Only one relationship of "Self" allowed
00130 E No more than one %s is allowed in the household
00131 E %s primary decisionmaker should be on line %02d, with relationship code 01-"SELF".
00132 W More than one spouse listed. Please check.
00134 E No primary decisionmakers identified, relationship code should be 16 for line 03. 
00150 E Eligibility of household member incorrect--expected %s over %d years of age
00151 E Days can be from 1 to 6 (%d)
00152 E Weeks can be from 1 to 5 (%d)
00153 E This response is out of range, given the age (%d)of the household member
00154 W Grade of education (%s-%d) not allowed at level.
00155 E Household respondent is younger than required age of 15 (%s, age %d)
00156 E Eligibility of household member incorrect - not listed as a farmer
00157 E Farmer's plots were already entered - choose the next farmer's name/line number
00158 E Wrong farmer selected for interview (%02d-%s). Expecting %02d-%s.
00160 W Sex of spouse (%1d) must be different from sex of head of household (%1d)
00169 W Age %02d of %s seems inconsistent with age %02d of %s
00171 W Age (%02d) of %s is under %02d years
00172 W Age (%02d) of %s primary decisionmaker is under %02d years, PDMs must be at least 18 years old.
00173 E %s must be a usual household member or slept in the household last night. 

{ Dwelling inconsistences }
00201 E Main source of cooking fuel (electricty), but household doesn't have electricity 

{ Women inconsistences }
00400 E Wrong woman selected for interview (%02d-%s). Expecting %02d-%s.
00401 E Age can not be verified, Dont know year of born, dont know age, and dont know if she is between 15 and 49 years old, woman not eligible
00402 E Age out of 15 and 49 years old, woman not eligible
00403 E DOB (%02d/%04d) does not align with the age given.
00411 W That value for %s is not within a normal range. Please confirm the respondent’s height or re-enter the number
00412 W That value for %s is not within a normal range. Please confirm the respondent’s weight or re-enter the number

{ Children inconsistences }
00501 W Sex is different as defined in Household roster
00504 W Are you sure that %s consumed tinned, powdered, or fresh animal milk [%d] times yesterday
00505 W Are you sure that %s consumed formula [%d] times yesterday?
00506 W Are you sure that %s consumed yoghurt [%d] times yesterday?
00507 W Are you sure that %s consumed these foods [%d] times yesterday?
00508 E Age in years (V507=%d) inconsistent with DOB (%s=%02d/%02d/%04d)
00509 E Age in months (V508=%d) inconsistent with DOB (%s=%02d/%02d/%04d)
00510 E Age in months given (V508=%d) but missing information in DOB (%s=%02d/%02d/%04d)
00511 W That value for %s is not within a normal range. Please confirm the child’s height [%d] or re-enter the number
00512 W That value for %s is not within a normal range. Please confirm the child’s weight [%d] or re-enter the number
00513 E Age in years given (V507=%d) but missing information in DOB (%s=%02d/%02d/%04d)

{ Primary decision maker - male/female }
00601 E Primary %s decisionmaker (%02d-%s) must be respondent to this module.
00602 W Age of respondent (%02d) and age in household (%02d) different
00603 E Date of birth and age inconsistent: dob=%02d/%04d age=%02d interview=%02d/%04d
00604 E Option A - Self must be selected according to response to previous question (%s=%d).
00605 E If B, C, or D are selected, A must also be selected. Otherwise, only X should be chosen.

{ Module 7 }
00700 E Wrong person selected for interview (%02d-%s). Expecting (%02d-%s).
00701 E Total percent of VCC area can not exceed 100%.
00702 E Farmer isn't responsible for cultivating %s.
00703 E Wrong C-VCC chosen. Expecting to ask about %s (ask in order). 
00704 E Module 7.90 (map) must be completed before Module 7.91,7.92
00706 W Please confirm that the plot represents (%d)% of %s.
00707 E The farmer has not grown %s, enter '000'.
00709 E Percentage %s in plot %d (%d) does not match with crops planted in plot %d (%s). [A = VCC1, B = VCC2, C = VCC3]
00710 E The farmer is responsible for growing %s.

{ Soil assessment/plot measurement inconsistencies }
00750 E For missing barcode, put one "?" in first position only (%5s)
00751 E Invalid sequence of characters entered for barcode (%5s)
00752 E Invalid barcode entered (%5s)

{ HH consumption inconsistencies }
00801 W Age of household is very old, check data entry.
00802 W You have indicated that the household owns a large number of these items. Please confirm that the household owns the number of items that you have entered.
00803 W This seems to be a very old item. Please confirm with the respondent that the [ITEM] is [YEARS] years old before proceeding.

{ Module 9 }
00901 W Response incompatible with livestock ownership (Q225)
 
{ Other inconsistencies }
09994 E Response "Alone" inconsistent with other answers
09995 E Response "Did not shell/shuck/thresh" inconsistent with other answers
09996 E Response "Don't know" inconsistent with other answers
09997 E Response "Not applicable" inconsistent with other answers
09998 E Code(s) given for alpha variable not acceptable
09999 E Response "None" inconsistent with other answers
89991 E The first character of a name must be a letter
89997 E Invalid time, it can't be before the start time of the interview
89998 E Invalid date, it can't be after the date of interview
89999 E Invalid date
