{Application 'ENUMERATOR' message file generated by CSPro}
11001 Can not write to equipment serialization file
11002 Equipment serialized
11004 Transmission from supervisor NOT successful
11005 Cluster not selected
11006 Cluster %d not found in sample
11007 This option for household %d is not valid as the case was already partially collected or visited with a result code (%d)
11008 The Household %d can only be revisited when the result of a previous visit was incomplete (%d) 
11009 Household %02d not complete (result %d) - only completed households can be modified 
11010 You are not assigned as second interviewer (%s), nor as Ag interviewer (%s)
11011 Modules 1 and 2 must be completed before assigning second interviewer
11012 First you need to complete Module HH Roster and then you can assign modules to 2nd interviewer
11013 First you need to complete Module HH Roster and then you can send Inital data to the 2nd interviewer
11014 Control HH File received with erros %s
11015 There are no modules assigned to Interviewer B
11017 Application needs to be restarted
11021 Cluster not selected for data entry process
11022 Cluster is closed for data entry process
11023 Error accessing Control cluster file, process aborted!!!
11024 Error accessing Sample file, process aborted !!!
11026 Household not assigned for data entry
11029 No households have been assigned to this interviewer
11030 No household selected
11050 Accept to start Bluetooth transmission
11052 Transmission successful
11053 Transmission NOT successful
11054 Supervisor's data submitted successfully
11055 Error accessing Interviewer B data - resend from second interviewer menu.
11056 Error accessing Ag Interviewer data - resend from second interviewer menu.

