{Application 'SECONDMODULE' logic file generated by CSPro}
PROC GLOBAL

  numeric		xEAnum, xHHnum, xIntNum,i,j,k,lrc,always,always2;
  numeric		xsex,ysex;
  string		yintnum,c_i;
  array alpha(40) mod_sel(22);			{ module selection list }
  array alpha(30) int_sel(4);				{ Interviewer selection list }

PROC SECONDMODULE_FF
preproc
xEAnum   = tonumber( sysparm()[1:3] );   { Cluster number }
xHHnum   = tonumber( sysparm()[4:3] );   { household number }
xIntNum  = tonumber( sysparm()[7:3] );   { interviewer 1 number }

yIntNum  = sysparm()[7:3];

// delete pff file (activate after test)
filedelete(".\application.pff");

open(ctrl_hh);
h_cluster = xEAnum;
h_hh = xHHnum;
if !loadcase(ctrl_hh) then
	errmsg(13004, xeanum,xhhnum);
	close(ctrl_hh);
	execpff(".\Interviewer.pff");
	stop(1);
endif;	


PROC SECOND_MODULE_TEMP_VAR
preproc

lrc = loadcase(interv,yIntNum);
if lrc = 0 then
	errmsg(13001,H_INT1);
	execpff(".\Interviewer.pff");
	stop(1);
endif;
xsex = interv.isex;
int_sel(1) = concat(yintnum," - ",iname); 

if H_INT2 <> notappl then
  yIntNum  = edit("999",H_INT2);
  lrc = loadcase(interv,yIntNum);
  if lrc = 0 then
	errmsg(13001,H_INT2);
	execpff(".\interviewer.pff");
	stop(1);
  endif;
  ysex = interv.isex;
  int_sel(2) = concat(yintnum," - ",iname); 
else
  int_sel(2) = concat(""," - ","");
endif;

hhea  = xEAnum;
hhnum = xHHnum;

lrc = loadcase(CFTF);
if lrc = 0 then
	errmsg(13002,xeanum,xhhnum);
	execpff(".\interviewer.pff");
	stop(1);
endif;
 
{ Ag Interviewer }
if V227 = 1 | V233 = 1 then
  if H_INT3 <> notappl then
    yIntNum  = edit("999",H_INT3);
    lrc = loadcase(interv,yIntNum);
    if lrc = 0 then
	  errmsg(13001,H_INT3); 
	  execpff(".\interviewer.pff");
  	  stop(1);
    endif;
    int_sel(3) = concat(yintnum," - ",iname); 
  else
    int_sel(3) = concat(""," - ",""); 
  endif;
endif;

int_sel(4) = concat(""," - ",""); 
  

always = 1;
while always = 1 do
	{ENG+} mod_sel(1) = concat("Module 3 Food Security - ",edit("999",H_MOD3)); {+ENG}
	{if H_MOD4 = 0 then
		H_MOD4 = H_INT2;
	endif;}
	if AHWOMEN then 
	 {ENG+}  mod_sel(2) = concat("Module 4 Women - ",edit("999",H_MOD4));  {+ENG}
    else
	 {ENG+}  mod_sel(2) = "Module 4 Women - NOT APPLICABLE";  {+ENG}
	endif;
	if AHKIDS then 
	 {ENG+}  mod_sel(3) = concat("Module 5 Children - ", edit("999",H_MOD5)); {+ENG}
	else 
	 {ENG+}  mod_sel(3) = "Module 5 Children - NOT APPLICABLE"; {+ENG}
	endif;
	{if H_MOD6f = 0 then
		H_MOD6f = H_INT2;
	endif;}
	if V101B = 1 then 
	 {ENG+}  mod_sel(4) = concat("Module 6F WEAI - ",edit("999",H_MOD6f)); {+ENG}
	else
	 {ENG+}  mod_sel(4) = "Module 6F WEAI - NOT APPLICABLE"; {+ENG}
	endif;
	if V101A = 1  & V101B = 1 then 
	 {ENG+}  mod_sel(5) = concat("Module 6M WEAI - ",edit("999",H_MOD6m)); {+ENG}
	else
	 {ENG+}  mod_sel(5) = "Module 6M WEAI - NOT APPLICABLE"; {+ENG}
	endif;
	if V233 = 1 then 
	 {ENG+}  mod_sel(6) = concat("Module 7.90 Land Maps - ",edit("999",H_MOD790));  {+ENG}
	else
	 {ENG+}  mod_sel(6) = "Module 7.90 Land Maps - NOT APPLICABLE";  {+ENG}
	endif;
    if V234 = 1 then 
     {ENG+}  mod_sel(7) = concat("Module 7.1 Maize - ",edit("999",H_MOD71));  {+ENG}
    else
     {ENG+}  mod_sel(7) = "Module 7.1 Maize - NOT APPLICABLE";  {+ENG}
    endif;
	if V236 = 1 then 
	 {ENG+}  mod_sel(8) = concat("Module 7.2 Beans - ",edit("999",H_MOD72));  {+ENG}
	else
	  {ENG+} mod_sel(8) = "Module 7.2 Beans - NOT APPLICABLE";  {+ENG}
	endif;
	if V238 = 1 then 
	 {ENG+}  mod_sel(9) = concat("Module 7.3 Coffee - ",edit("999",H_MOD73));  {+ENG}
	else
	 {ENG+}  mod_sel(9) = "Module 7.3 Coffee - NOT APPLICABLE";  {+ENG}
	endif;
	if V233 = 1 then { !! TO DO - replace filter with appropriate variable from Module 2 }
	  {ENG+} mod_sel(10) = concat("Module 7.4 Groundnut - ",edit("999",H_MOD74));  {+ENG}
	else
	 {ENG+}  mod_sel(10) = "Module 7.4 Groundnut - NOT APPLICABLE";  {+ENG}
	endif;
	if V233 = 1 then { !! TO DO - replace filter with appropriate variable from Module 2 }
	 {ENG+}  mod_sel(11) = concat("Module 7.5 Wheat - ",edit("999",H_MOD75));  {+ENG}
	else
	 {ENG+}  mod_sel(11) = "Module 7.5 Wheat - NOT APPLICABLE";  {+ENG}
	endif;
	if V233 = 1 then { !! TO DO - replace filter with appropriate variable from Module 2 }
	 {ENG+}  mod_sel(12) = concat("Module 7.6 Soybean - ",edit("999",H_MOD76));  {+ENG}
	else
	 {ENG+}  mod_sel(12) = "Module 7.6 Soybean - NOT APPLICABLE";  {+ENG}
	endif;
	if V233 = 1 then { !! TO DO - replace filter with appropriate variable from Module 2 }
	 {ENG+}  mod_sel(13) = concat("Module 7.7 Paddy Rice - ",edit("999",H_MOD77));  {+ENG}
	else
	 {ENG+}  mod_sel(13) = "Module 7.7 Paddy Rice - NOT APPLICABLE";  {+ENG}
	endif;
	if V227 = 1 then 
	 {ENG+}  mod_sel(14) = concat("Module 7.50 Cows - ",edit("999",H_MOD750));  {+ENG}
	else
	 {ENG+}  mod_sel(14) = "Module 7.50 Cows - NOT APPLICABLE";  {+ENG}
	endif;
	if V229 = 1 then 
	 {ENG+}  mod_sel(15) = concat("Module 7.80 Fish - ",edit("999",H_MOD780));  {+ENG}
	else
	  {ENG+} mod_sel(15) = "Module 7.80 Fish - NOT APPLICABLE";  {+ENG}
	endif;
	if V233 = 1 then 
	 {ENG+}  mod_sel(16) = concat("Module 7.91 Plot Area - ",edit("999",H_MOD791));  {+ENG}
	else
	  {ENG+} mod_sel(16) = "Module 7.91 Plot Area - NOT APPLICABLE";  {+ENG}
	endif;
	if V233 = 1 then 
	 {ENG+}  mod_sel(17) = concat("Module 7.92 Crop Yield - ",edit("999",H_MOD792));  {+ENG}
	else
	 {ENG+}  mod_sel(17) = "Module 7.92 Crop Yield - NOT APPLICABLE";  {+ENG}
	endif;
	if V233 = 1 then { !! TO DO - replace filter with appropriate variable from Module 2 }
	 {ENG+}  mod_sel(18) = concat("Module 7.96 Pond Area - ",edit("999",H_MOD796));  {+ENG}
	else
	 {ENG+}  mod_sel(18) = "Module 7.96 Land Maps - NOT APPLICABLE";  {+ENG}
	endif;
	{ENG+} 
	mod_sel(19) = concat("Module 8 Consumption - ",edit("999",H_MOD8));
	mod_sel(20) = "--------------------";
	mod_sel(21) = "Return to Main Menu ";
	mod_sel(22) = "";
	 {+ENG}
	{ENG+} i = accept("Module assignment",mod_sel); {+ENG}
    
    { !! TO DO - modify for proper filters on VCC/Land modules from Module 2... should match above filters }
	if i in 0,20,22 | (i = 2 & !AHWOMEN ) | (i = 3 & !AHKIDS ) | (i = 4 & V101B <> 1) | (i = 5 & ( V101A <> 1 | V101B <> 1 )) | (i in 6,10:14,16:18 & V233 <> 1) | (i = 7 & V234 <> 1 ) | (i = 8 & V236 <> 1) 
					| (i = 9 & V238 <> 1) | (i = 14 & V227 <> 1) | (i = 15 & V229 <> 1) then
	  { do nothing - choice is not applicable }
	elseif i = 21 then
		always = 0;

		{ check that all assignments are current A or B or Ag interviewers }
		if !H_MOD3 in H_INT1,H_INT2 then errmsg( 13014, "3" ); always = 1; endif;
		if !H_MOD4 in H_INT1,H_INT2 & AHWOMEN then errmsg( 13014, "4" ); always = 1; endif;
		if !H_MOD5 in H_INT1,H_INT2 & AHKIDS then errmsg( 13014, "5" ); always = 1; endif;
		if !H_MOD6F in H_INT1,H_INT2 then errmsg( 13014, "6F" ); always = 1; endif;
		if !H_MOD6M in H_INT1,H_INT2 then errmsg( 13014, "6M" ); always = 1; endif;
		if !H_MOD71 in H_INT3 then errmsg( 13014, "7.1" ); always = 1; endif;
		if !H_MOD72 in H_INT3 then errmsg( 13014, "7.2" ); always = 1; endif;
		if !H_MOD73 in H_INT3 then errmsg( 13014, "7.3" ); always = 1; endif;
		if !H_MOD74 in H_INT3 then errmsg( 13014, "7.4" ); always = 1; endif;
		if !H_MOD75 in H_INT3 then errmsg( 13014, "7.5" ); always = 1; endif;
		if !H_MOD76 in H_INT3 then errmsg( 13014, "7.6" ); always = 1; endif;
		if !H_MOD77 in H_INT3 then errmsg( 13014, "7.7" ); always = 1; endif;
		if !H_MOD790 in H_INT3 then errmsg( 13014, "7.90" ); always = 1; endif;
		if !H_MOD750 in H_INT3 then errmsg( 13014, "7.50" ); always = 1; endif;
		if !H_MOD780 in H_INT3 then errmsg( 13014, "7.80" ); always = 1; endif;
		if !H_MOD791 in H_INT3 then errmsg( 13014, "7.91" ); always = 1; endif;
		if !H_MOD792 in H_INT3 then errmsg( 13014, "7.92" ); always = 1; endif;
		if !H_MOD796 in H_INT3 then errmsg( 13014, "7.96" ); always = 1; endif;
		if !H_MOD8 in H_INT1,H_INT2 then errmsg( 13014, "8" ); always = 1; endif;


	else
		k = 0;
		{ENG+} j = accept(concat("Select Interviewer for ",mod_sel(i)[1:20]),int_sel); {+ENG}
		if j in 1:3 then
			if i in 2,4 then
				if j = 1 & xsex = 1 | j = 2 & ysex = 1 then
				  errmsg(13010);
				elseif j = 3 then
				  errmsg(13013);
				else  
				  k = 1;	
				endif;
			elseif i in 1:5,19 & j = 3 then
			  errmsg(13013);
			elseif i in 6:18 & j <> 3 then
			  errmsg(13011);
			else
			  k = 1;
			endif;		
		 endif;
		 
		 if k = 1 then
		 	if i = 1 & j = 1 then
		 		H_MOD3 = H_INT1;
		 	elseif i = 1 & j = 2 then
		 		H_MOD3 = H_INT2;
		 	elseif i = 2 & j = 1 then
		 		H_MOD4 = H_INT1;
		 	elseif i = 2 & j = 2 then
		 		H_MOD4 = H_INT2;
		 	elseif i = 3 & j = 1 then
		 		H_MOD5 = H_INT1;
		 	elseif i = 3 & j = 2 then
		 		H_MOD5 = H_INT2;		 		
		 	elseif i = 4 & j = 1 then
		 		H_MOD6f = H_INT1;
		 	elseif i = 4 & j = 2 then
		 		H_MOD6f = H_INT2;
		 	elseif i = 5 & j = 1 then
		 		H_MOD6m = H_INT1;
		 	elseif i = 5 & j = 2 then
		 		H_MOD6m = H_INT2;
		 	elseif i = 6 & j = 3 then
			 	H_MOD790 = H_INT3;
		 	elseif i = 7 & j = 3 then
			 	H_MOD71 = H_INT3;
		 	elseif i = 8 & j = 3 then
			 	H_MOD72 = H_INT3;
		 	elseif i = 9 & j = 3 then
			 	H_MOD73 = H_INT3;
		 	elseif i = 10 & j = 3 then
			 	H_MOD74 = H_INT3;
		 	elseif i = 11 & j = 3 then
			 	H_MOD75 = H_INT3;
		 	elseif i = 12 & j = 3 then
			 	H_MOD76 = H_INT3;
		 	elseif i = 13 & j = 3 then
			 	H_MOD77 = H_INT3;
		 	elseif i = 14 & j = 3 then
			 	H_MOD750 = H_INT3;
		 	elseif i = 15 & j = 3 then
			 	H_MOD780 = H_INT3;
		 	elseif i = 16 & j = 3 then
			 	H_MOD791 = H_INT3;
		 	elseif i = 17 & j = 3 then
			 	H_MOD792 = H_INT3;
		 	elseif i = 18 & j = 3 then
			 	H_MOD796 = H_INT3;
		 	elseif i = 19 & j = 1 then
		 		H_MOD8 = H_INT1;
		 	elseif i = 19 & j = 2 then
		 		H_MOD8 = H_INT2;
		 	
		 		
			endif;
		endif;	 
	endif;
		
enddo;

lrc = writecase(CTRL_HH);
if lrc = 0 then
	errmsg(13003,xeanum,xhhnum);
endif;
execpff(".\interviewer.pff");
stop(1);




