{Application 'SUPERVISOR' message file generated by CSPro}
10000 Equipment is not serialized as supervisor
10001 Can not write serialization file, process aborted!!!
10002 Equipment serialized
10003 General parameters not found, preparing for first transmission
10004 First transmission to Central office could not be done, try later. Process aborted!!!
10005 Cluster not selected
10006 Cluster %d not found in sample, reenter cluster number
10008 Can not write CONTROL CLUSTER file, process aborted!!!
10009 No cluster selected
10010 Cluster closed
10011 Household with data collected 
10012 Cluster (%03d) not found in sample
10016 Invalid Password, initialization aborted
10017 Application needs to be restarted
10050 Accept to start Bluetooth transmission
10052 Transmission successful
10053 Transmission with errors
10055 Accept to start transmission to Central Office

10070 You reached the maximum number of hidden households for this cluster
10071 There are no hidden households, can not delete

11023 Error accessing Control cluster file, process aborted!!!
11024 Error accessing Sample file, process aborted !!!
11026 Household not assigned for data entry
11029 Cluster has to be concatenated prior to review data
