[CAPI QUESTIONS]
Version=CSPro 6.3

[LANGUAGES]
ENG=English

[QUESTION]
Field=SUPERVISOR_DICT.CLUSTER_ID
ENG={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang3082{\fonttbl{\f0\fnil\fcharset0 Arial;}}
ENG={\colortbl ;\red0\green0\blue0;\red0\green0\blue255;}
ENG={\*\generator Riched20 10.0.10586}\viewkind4\uc1
ENG=\pard\cf1\b\fs28 Supervisor Menu\par
ENG=\b0\fs24\par
ENG=\cf2 Enter cluster number\cf1\par
ENG=}

[QUESTION]
Field=SUPERVISOR_DICT.HH_NUMBER
ENG={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
ENG={\colortbl ;\red0\green0\blue0;}
ENG={\*\generator Riched20 10.0.15063}\viewkind4\uc1 
ENG=\pard\cf1\fs24 CONFIRM HOUSEHOLD NUMBER TO BE REVIEWED.\fs16\par
ENG=}

[QUESTION]
Field=SUPERVISOR_DICT.SUPERVISOR_ID
ENG={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang3082{\fonttbl{\f0\fnil\fcharset0 Arial;}}
ENG={\colortbl ;\red0\green0\blue0;}
ENG={\*\generator Riched20 10.0.10586}\viewkind4\uc1
ENG=\pard\cf1\b\fs28 Supervisor Menu\par
ENG=\b0\fs24\par
ENG=Enter password\par
ENG=\par
ENG=}

