[FormFile]
Version=CSPro 7.2
Name=FL_CNULL
Label=Header dictionary for Control
DefaultTextFont=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0001 Arial
FieldEntryFont=0018 0000 0000 0000 0600 0000 0000 0000 0000 0000 0000 0000 0001 Courier New
Type=SystemControlled
  
[Dictionaries]
File=..\dicts\Cnull.dcf
  
[Form]
Name=FORM000
Label=(Id Items)
Level=1
Size=300,300
  
Item=ID
  
[EndForm]
  
[Form]
Name=FORM001
Label=CNULLS
Level=1
Size=300,300
  
Item=CNULSAMP
  
[EndForm]
  
[Level]
Name=LEVEL_1
Label=LEVEL1
  
[Group]
Required=Yes
Name=IDS0_EDT
Label=(Id Items)
Form=1
LogicControl=No
Max=1
  
[Field]
Name=ID
Item=ID,CNULL
Form=1
  
[EndGroup]
  
[Group]
Required=Yes
Name=CNULLS_EDT
Label=CNULLS
Form=2
LogicControl=No
Type=Record
TypeName=CNULLS
Max=1
  
[Field]
Name=CNULSAMP
Item=CNULSAMP,CNULL
Form=2
  
[EndGroup]
  
