[FormFile]
Version=CSPro 6.3
Name=FL_MENU
Label=Menu
DefaultTextFont=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
FieldEntryFont=0016 0000 0000 0000 0600 0000 0000 0000 0000 0000 0000 0000 0000 Courier New
Type=SystemControlled
  
[Dictionaries]
File=..\Dicts\Menu.dcf
  
[Form]
Name=WFSEC01
Label=WFSEC01
QuestionTextHeight=117
Level=1
Size=786,340
  
Item=WCLUSTER
Item=WFINAL
Item=WREGIONN
Item=WCOUNTYN
Item=WDISTRICTN
  
Box=17,13,757,100,Thick
Box=15,109,759,150,Etched
Box=14,158,760,283,Etched
  
[Text]
Name=FT000000
Position=212,21,499,44
Text=Feed the Future - ZOI Surveys
Form=1
Font=-019 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0034 Tahoma
 
  
[Text]
Name=FT000004
Position=320,121,364,137
Text=Cluster
Form=1
 
  
[Text]
Name=TEXT005
Position=674,258,716,274
Text=Option
Form=1
 
  
[Text]
Name=FT000000000
Position=286,53,434,76
Text=Country - YYYY
Form=1
Font=-019 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0034 Tahoma
 
[EndForm]
  
[Level]
Name=MENU_LEVEL
Label=LEVEL1
  
[Group]
Required=Yes
Name=WSEC01
Label=WSEC01
Form=1
LogicControl=No
Max=1
  
[Field]
Name=WCLUSTER
Position=379,119,416,137
Item=WCLUSTER,MENU_DICT
Verify=No
UpperCase=Yes
DataCaptureType=DropDown
Form=1
  
  
[Field]
Name=WREGIONN
Position=227,164,528,182
Item=WREGIONN,MENU_DICT
Protected=Yes
Form=1
  
[Text]
Position=164,167,209,183
Text=Region
 
  
[Field]
Name=WCOUNTYN
Position=227,194,528,212
Item=WCOUNTYN,MENU_DICT
Protected=Yes
Form=1
  
[Text]
Position=165,197,209,213
Text=County
 
  
[Field]
Name=WDISTRICTN
Position=227,224,528,242
Item=WDISTRICTN,MENU_DICT
Protected=Yes
Form=1
  
[Text]
Position=166,227,209,243
Text=District
 
  
[Field]
Name=WFINAL
Position=740,256,753,274
Item=WFINAL,MENU_DICT
Verify=No
UpperCase=Yes
Form=1
  
[EndGroup]
  
