[FormFile]
Version=CSPro 6.3
Name=CONTROL_FF
Label=StatRep
DefaultTextFont=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
FieldEntryFont=0018 0000 0000 0000 0600 0000 0000 0000 0000 0000 0000 0000 0000 Courier New
Type=OperatorControlled
  
[Dictionaries]
File=..\Dicts\Control.dcf
  
[Form]
Name=FORM000
Label=(Id Items)
Level=1
Size=300,300
  
Item=CSAMPLE
  
[EndForm]
  
[Form]
Name=FORM001
Label=Control sheet
Level=1
Size=300,300
  
Item=CDATEBEG
Item=CHEXPECT
Item=CHTOTAL
Item=CHCOMP
Item=CHINCOMP
Item=CSUPERV
Item=CACCEPT
Item=CEDIT
Item=CFINDATE
  
[EndForm]
  
[Level]
Name=LEVEL_1
Label=LEVEL1
  
[Group]
Required=Yes
Name=IDS0_EDT
Label=(Id Items)
Form=1
LogicControl=No
Max=1
  
[Field]
Name=CSAMPLE
Item=CSAMPLE,CONTROL
Form=1
  
[EndGroup]
  
[Group]
Required=Yes
Name=CONTROLS_EDT
Label=Control sheet
Form=2
LogicControl=No
Type=Record
TypeName=CONTROLS
Max=1
  
[Field]
Name=CDATEBEG
Item=CDATEBEG,CONTROL
Form=2
  
  
[Field]
Name=CHEXPECT
Item=CHEXPECT,CONTROL
Form=2
  
  
[Field]
Name=CHTOTAL
Item=CHTOTAL,CONTROL
Form=2
  
  
[Field]
Name=CHCOMP
Item=CHCOMP,CONTROL
Form=2
  
  
[Field]
Name=CHINCOMP
Item=CHINCOMP,CONTROL
Form=2
  
  
[Field]
Name=CSUPERV
Item=CSUPERV,CONTROL
Form=2
  
  
[Field]
Name=CACCEPT
Item=CACCEPT,CONTROL
Form=2
  
  
[Group]
Required=Yes
Name=CEDIT000
Label=Secondary editing dates
Form=2
LogicControl=No
Type=Item
TypeName=CEDIT
Max=5
  
[Field]
Name=CEDIT
Item=CEDIT,CONTROL
Form=2
  
[EndGroup]
  
  
[Field]
Name=CFINDATE
Item=CFINDATE,CONTROL
Form=2
  
[EndGroup]
  
